# StudentsInfo

StudentsInfo3/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  studentsinfo.product
StudentsInfo3/src/main/assembly/: repackaged.xml
StudentsInfo3/src/studentsinfo3/: AdapterFactory.java  AddGroupAction.java  AddGroupDialog.java  AddStudentAction.java  AddStudentDialog.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DeleteGroupAction.java  DeleteStudentAction.java  EditorAreaDropAdapter.java  ErrorMessageTextEnum.java  ErrorMessageTextFinals.java  FieldsNames.java  FieldsNamesEnum.java  GroupSelectionAction.java  ImageKeys.java  ImageWayKeys.java  ImageWayKeysEnum.java  OpenAction.java  Perspective.java  SaveAction.java  SaveDialog.java  StudentEditor.java  StudentEditorInput.java  StudentSelectionAction.java  StudentsView.java
StudentsInfo3/src/studentsinfo3/action/: AbstractAction.java  AddGroupAction.java  AddStudentAction.java  DeleteGroupAction.java  DeleteStudentAction.java  OpenGroupAction.java  OpenStudentAction.java  SaveAction.java  SaveAllAction.java
StudentsInfo3/src/studentsinfo3/dialogs/: AddGroupDialog.java  AddStudentDialog.java
StudentsInfo3/src/studentsinfo3/dnd/: EditorAreaDropAdapter.java  EntityDragListener.java  EntityDropListener.java  GroupTransfer.java
StudentsInfo3/src/studentsinfo3/events/: DirtyEvent.java  UpdateEvent.java
StudentsInfo3/src/studentsinfo3/handlers/: AboutStudentHandler.java  AddHandler.java  Option1Handler.java  Option2Handler.java  RemoveHandler.java  RenameGroup.java  TypeRadioHandler.java
StudentsInfo3/src/studentsinfo3/listeners/: EditorListener.java  EntityListener.java  GroupListener.java  SaveListener.java  StudentsListener.java
StudentsInfo3/src/studentsinfo3/managers/: DataManager.java  EditorIsDirtydManager.java  GroupDataManager.java  SaveDataManager.java
StudentsInfo3/src/studentsinfo3/model/: AbstractStudent.java  Entity.java  EntityType.java  Group.java  GroupRoot.java  PhotoData.java  Student.java  StudentsListener.java
StudentsInfo3/src/studentsinfo3/storage/: IDAO.java  Storage.java
StudentsInfo3/src/studentsinfo3/util/: FieldsChecker.java  ResizedImage.java
