Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StudentsInfo3
Bundle-SymbolicName: StudentsInfo3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.15.200";resolution:=optional;visibility:=reexport
Automatic-Module-Name: StudentsInfo3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: studentsinfo3,
 studentsinfo3.action,
 studentsinfo3.dialogs,
 studentsinfo3.dnd,
 studentsinfo3.events,
 studentsinfo3.handlers,
 studentsinfo3.listeners,
 studentsinfo3.managers,
 studentsinfo3.model,
 studentsinfo3.storage,
 studentsinfo3.util
